#worker_processes  1;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;
events {}
http {
  #include    conf/mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  #index    index.html index.htm;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                    '$status $body_bytes_sent "$http_referer" '
  #                    '"$http_user_agent" "$http_x_forwarded_for"';
  ##
  # Logging Settings
  ##

  #access_log /etc/nginx/logs/access.log;
  #error_log /etc/nginx/logs/error.log;

  server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass http://backend;
      #proxy_set_header Host $host;
      # proxy_set_header X-Read-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_redirect off;
    }
  }

  upstream backend {
    # least_conn;
    server app1:5000;
    server app2:5000;
    server app3:5000;
  }
}